// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言(系统默认) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 619, 580
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,230,176,51,35
    COMBOBOX        IDC_COMBO_VIDEO,31,242,119,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AUDIO,179,242,119,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "视频设备",IDC_STATIC,33,225,43,8
    LTEXT           "音频设备",IDC_STATIC,180,228,38,8
    EDITTEXT        IDC_EDIT_SERVER,361,25,118,14,ES_AUTOHSCROLL
    LTEXT           "调度地址",IDC_STATIC,320,27,29,8
    EDITTEXT        IDC_EDIT_APP,344,54,40,14,ES_AUTOHSCROLL
    LTEXT           "app",IDC_STATIC,322,57,19,8
    EDITTEXT        IDC_EDIT_STAGEID,417,53,40,14,ES_AUTOHSCROLL
    LTEXT           "stream",IDC_STATIC,389,55,27,8
    GROUPBOX        "",IDC_STATIC,305,15,273,63
    LTEXT           "视频参数",IDC_STATIC,30,270,38,14
    LTEXT           "音频参数",IDC_STATIC,180,272,38,12
    LTEXT           "宽",IDC_STATIC,56,285,16,14
    EDITTEXT        IDC_EDIT_VIDEOWIDTH,70,282,40,14,ES_AUTOHSCROLL
    LTEXT           "高",IDC_STATIC,56,301,16,14
    EDITTEXT        IDC_EDIT_VIDEOHEIGHT,70,298,40,14,ES_AUTOHSCROLL
    LTEXT           "帧率",IDC_STATIC,49,318,16,14
    EDITTEXT        IDC_EDIT_VIDEOFRAMERATE,70,316,40,14,ES_AUTOHSCROLL
    LTEXT           "码率",IDC_STATIC,49,334,16,14
    EDITTEXT        IDC_EDIT_VIDEOBITRATE,70,331,40,14,ES_AUTOHSCROLL
    LTEXT           "采样率",IDC_STATIC,184,288,25,14
    EDITTEXT        IDC_EDIT_SAMPLERATE,215,286,40,14,ES_AUTOHSCROLL
    LTEXT           "通道数",IDC_STATIC,185,306,28,14
    EDITTEXT        IDC_EDIT_CHANNELS,215,303,40,14,ES_AUTOHSCROLL
    LTEXT           "采样精度",IDC_STATIC,178,323,37,14
    EDITTEXT        IDC_EDIT_BITPERSAMPLE,215,321,40,14,ES_AUTOHSCROLL
    LTEXT           "码率",IDC_STATIC,191,337,16,14
    EDITTEXT        IDC_EDIT_AUDIOBITRATE,216,336,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BUTTON_START,231,132,51,34
    GROUPBOX        "",IDC_STATIC,21,219,281,184
    GROUPBOX        "",IDC_STATIC,214,53,88,164
    PUSHBUTTON      "mute",IDC_BUTTON1,248,82,19,14
    CONTROL         "",IDC_SLIDER_VOLUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,216,65,83,15
    CONTROL         "",IDC_STATIC_DISPLAY_PUBLISH,"Static",SS_BLACKFRAME,27,
                    25,160,138
    PUSHBUTTON      "Stereo",IDC_BUTTON_STEREO,225,107,25,14
    PUSHBUTTON      "MIC",IDC_BUTTON_MIC,258,107,25,14
    EDITTEXT        IDC_EDIT_NETINFO,305,84,127,153,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LISTBOX         IDC_LIST_MSG,305,247,274,186,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "COPY",IDC_BUTTON_COPYMSG,582,247,29,14
    EDITTEXT        IDC_EDIT_PCSTATUS,454,85,125,154,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_THIRD_PART_PLAYER,31,427,119,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "第三方播放器",IDC_STATIC,23,412,69,8
    PUSHBUTTON      "改变视频大小",IDC_BUTTON_CHANGE_SIZE,98,202,49,14
    PUSHBUTTON      "捕获",IDC_BUTTON2,164,425,50,14
    PUSHBUTTON      "重启进程",IDC_BUTTON_ISRESTART_PROCESS,223,425,50,14
    CONTROL         "",IDC_SLIDER_OTHERPLAYER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,73,446,69,11
    PUSHBUTTON      "MUTE",IDC_BUTTON_OTHERPLAYER_MUTE,164,446,50,14
    LTEXT           "用户ID（可选）",IDC_STATIC,465,57,56,8
    EDITTEXT        IDC_EDIT_USERID,526,53,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "录制",IDC_BUTTON_ENABLERECORD,223,446,50,14
    PUSHBUTTON      "音频预览",IDC_BUTTON_AUDIO_PREVIEW,31,494,50,19
    CONTROL         "",IDC_STATIC_VOLUMPG,"Static",SS_BLACKFRAME,31,474,70,
                    15
    GROUPBOX        "",IDC_STATIC,21,404,281,60
    PUSHBUTTON      "视频预览",IDC_BUTTON_VIDEO_PREVIEW,132,539,50,20
    CONTROL         "",IDC_STATIC_VIDEOPREVIEW,"Static",SS_BLACKFRAME,187,
                    476,107,83
    GROUPBOX        "",IDC_STATIC,21,465,281,104
    COMBOBOX        IDC_COMBO_AUDIOPLAYDEV,31,380,119,30,CBS_DROPDOWN | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音频播放设备",IDC_STATIC,29,365,53,8,NOT WS_VISIBLE
    LTEXT           "连接令牌",IDC_STATIC,487,29,30,8
    EDITTEXT        IDC_EDIT_KEY,526,25,40,14,ES_AUTOHSCROLL
    LTEXT           "关键帧间隔",IDC_STATIC,28,350,43,8
    EDITTEXT        IDC_EDIT_VIDEOKEYFRAMEINTERVAL,70,347,40,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "是否显示音频频谱",IDC_BUTTON_SHOWSPM,22,202,70,14
    CONTROL         "",IDC_SLIDER_SHOWSPECTRUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,137,169,50,15
    CONTROL         "自动码率",IDC_CHECK_AUTOCTRLBITRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,204,45,10
    LTEXT           "播放器音量",IDC_STATIC,30,446,35,9
    LTEXT           "B帧",IDC_STATIC_BFRAME,119,332,16,14
    EDITTEXT        IDC_EDIT_BFRAME,133,329,40,14,ES_AUTOHSCROLL
    LTEXT           "质量",IDC_STATIC_QUALITY,119,348,16,14
    EDITTEXT        IDC_EDIT_QUALITY,133,345,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 612
        TOPMARGIN, 7
        BOTTOMMARGIN, 573
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 非特定语言(系统默认) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "testRtmpSDK Application v1.0\n\n(c) Copyright 2014",
                    IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\testRtmpSDK.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\testRtmpSDK.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "testRtmpSDK Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "testRtmpSDK"
            VALUE "LegalCopyright", "Copyright 2014"
            VALUE "OriginalFilename", "testRtmpSDK.exe"
            VALUE "ProductName", "testRtmpSDK Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "testRtmpSDK"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\testRtmpSDK.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

